<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <link rel="stylesheet" href="GauthamCV.css"/>



        <title>CV | ********* </title>

    </head>

    <body id="bd">

        <div class="container" id="sss">
        <div id="thelogo">

        <div class="myCV">
        <div id="box1" class="topics">
            PERSONAL DETAILS
        </div>

        <div>
            <p class="titles_Of_Forms">Name :</p>
            <p class="titles_Of_Forms">DOB :</p>
            <p class="titles_Of_Forms">Gender :</p>
            <p class="titles_Of_Forms">Address :</p>
            <p class="titles_Of_Forms">Martial Status :</p>
            <p class="titles_Of_Forms">Contact No:</p>
            <p class="titles_Of_Forms">Email :</p>
        </div>

        <div style="font-family: 'Helvetica Neue', sans-serif">
            <p>*********</p>
            <p>*********</p>
            <p>*********</p>
            <p>*********</p>
            <p>*********</p>
            <p>*********</p>
            <p>*********</p>
        </div>

        <div>
            <img alt="Profile Picture" id="profilePic" src="CV_Image.jpg" width="250px" height="250px">
        </div>

        <!-------------------------end of first row------------------------>
        <hr width="810px" align="left">

        <div  class="topics">About me</div>
        <div class="description1">
           *********
        </div>

        <hr width="810px" align="left">
        <!-- -----------Start of education row------------------>

        <div class="topics">Education</div>
        <div id="discrip" ">

            <ul><li><h3> ********* </h3></li>
                <li><h3> *********</h3></li>
            </ul>
        </div>


        <div class="desList"> 


        <div class="tags">

            <li type="disc">2013</li>
        </div>

        <div class="details">O/L Results
            <table style="position: relative; right: -30px;">
                <tr> <th>Subject</th>
                <th>Result</th>
                </tr>

                <tr><td class="subjects"><li>Mathematics </li></td><td class="results">A</td></tr>
                <tr><td class="subjects"><li>Science </li></td><td class="results">A</td></tr>
                <tr><td class="subjects"><li>IT</li></td><td class="results">A</td></tr>
                <tr><td class="subjects"><li>Commerce</li></td><td class="results">A</td></tr>
                <tr><td class="subjects"><li>Hinduism</li></td><td class="results">A</td></tr>
                <tr><td class="subjects"><li>Tamil</li></td><td class="results">A</td></tr>
                <tr><td class="subjects"><li>English</li></td><td class="results">B</td></tr>
                <tr><td class="subjects"><li>English Literature</li></td><td class="results">B</td></tr>
                <tr><td class="subjects"><li>History</li></td><td class="results">A</td></tr>
            </table>

        </div>
        <div class="tags">
            <li type="disc">2017</li>
        </div>

        <div class="details" >A/L Results (Maths Stream)
            <table style="position: relative; right: -30px;">
                <tr> <th>Subject</th>
                    <th>Result</th>
                </tr>

                <tr><td class="subjects"><li>Combined Maths </li></td><td class="results">S</td></tr>
                <tr><td class="subjects"><li>Physics </li></td><td class="results">S</td></tr>
                <tr><td class="subjects"><li>Chemistry</li></td><td class="results">S</td></tr>

            </table>
        </div>

        </div>

    <!-- ----------------------------End of Education Row------------------------------------>

        <hr width="810px" align="left">

    <!------------------------------- Start of Otherskills row--------------------------------------->

        <div class="topics">Skills</div>
        <div class="description1"> 
        <div style="padding-left: 30px;">
        <div><li>Java, </li></div>
        <div><li>Java Script</li></div>
        <div><li>C++</li></div>
        <div><li>HTML</li></div>
        <div><li>Photoshop</li></div>
        <div><li>Auto CAD</li></div>

        </div>
        </div>

    <!---------------------------------- End of Otherskills row-------------------------------------------> 

        <hr width="810px" align="left">


        <div class="topics">Extra curricular Activities</div>
        <div class="description1"> 
        <div style="padding-left: 30px;">
        <div><li>********* </li></div>
        <div><li>*********</li></div>
        <div><li>*********</li></div>
        <div><li>*********</li></div>
        <div><li>*********</li></div>
        <div><li>*********</li></div>
        <div><li>*********</li></div>
        <div><li>*********</li></div>

        </div>
        </div>

        <hr width="810px" align="left">

    <!---------------------------------- End of Extra curricular activities row-------------------------------------------> 

        </div>
        <div id="topNav" style="padding-left: 10px"><a href="#top">GO TO TOP | </a>

           <a href="../Student04-prem/PremSiteMap.html" target="_blank">&nbsp;SITE MAP</a>

        </div>


        </div>

    </body>

</html>
